maliciousbucket/repos/.github/actions/deploy/action.yaml
name: "Deploy Go Application"
description: "Deploy App to AWS EC2"

inputs:
  registry:
    description: "Container Registry"
    required: true
  image-name:
    description: "Image Name"
    required: true
  image-tag:
    description: "Image Tag"
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull docker image
      id: pull-step
      run: docker pull  ${{ inputs.registry }}/${{ inputs.image-name}}:${{ inputs.image-tag }}
      shell: bash
    - name: Delete old container
      id: delete-step
      run: docker rm -f go-app-container
      shell: bash
    - name: Run docker container
      id: run-step
      run: docker run -d -p 4040:4040 --name go-app-container ${{ inputs.registry }}/${{ inputs.image-name}}:${{ inputs.image-tag }}
      shell: bash

maliciousbucket/repos/.github/workflows/deploy.yaml
- name: Deploy Application
  uses: ./.github/actions/deploy
  with:
    image-name: ${{ env.IMAGE_NAME }}
    image-tag: "release"
    registry: ${{ env.REGISTRY }}

maliciousbucket/repos/.github/workflows/ci.yaml
- name: Deploy Application
  uses: ./.github/actions/deploy
  with:
    image-name: ${{ env.IMAGE_NAME }}
    image-tag: "latest"
    registry: ${{ env.REGISTRY }}

maliciousbucket/repos/.github/workflows/deploy.yaml
- name: Deploy Application
  uses: ./.github/actions/deploy
  with:
    image-name: ${{ env.IMAGE_NAME }}
    image-tag: "main"
    registry: ${{ env.REGISTRY }}